<!DOCTYPE html>
<html>
<title>
YongHun's Homepage
</title>
<head>
<style>
@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Handon3gyeopsal600g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff'); font-weight: normal; font-style: normal; }::selection{
    background-color: #9BF;
    color: white;
}
#sidebar{
    background-color: #9BF;
    margin: -7.7px;
    float: left;
    width: 300px;
    height: 881px;
}

#pic{
    margin-top: 40px;
    display:block;
    margin-left: 43px;
    margin-right: auto;
    text-decoration: none;
}

#short{
    color: #000;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: justify;
    font-size: 17px;
    font-family: 'Handon3gyeopsal600g';
}

#contact{
    background-color: ;
    text-align: center;
}
.link{
    text-decoration: none;
}
#menu {
    margin-left: -40px;
    width: 340px;
    text-align: center;
}
#menu ul li {
    list-style: none;
    color: white;
    line-height: 60px;
    vertical-align: middle;
}
#menu .menuLink { 
text-decoration:none;
color: white;
display: block;
width: 300px;
font-size: 30px;
font-weight: bold;
font-family: "Trebuchet MS", Dotum, Arial;
}
#menu .menuLink:hover {
color: red;
background-color: #FfFfFf;
}
#main{
    background-color: #;
    min-height: 770px;
    width: 100%;
    margin-top: -13px;
    color: #9BF;
    float: both;
    text-align: center;
    border: solid 2px #9BF;
    font-weight: bold;
    font-family: 'yg-jalnan';
}
</style>
</head>
<body>
<div id = "sidebar">
    <div id="pic">
        <a class="link" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%82%A8%EC%9E%90+%EC%8A%A4%ED%95%80%EC%8A%A4%EC%99%88%EB%A1%9C%ED%8E%8C">
        <img src="얼굴.jpg" title="파마" alt="파마" height="280">
        </a>
    </div>
    <div id = "short">
        <strong>복수전공</strong>으로 고통받고 있는<strong> 심리학과 4학년</strong>입니다
    </div>
    <div id = "contact">
        <a class="link" href="https://instagram.com/y_hkim/?hl=ko">
        <img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" height="30">
        </a>
        &nbsp &nbsp &nbsp
        <a class="link" href="mailto:greenboy94@naver.com">
        <img src="https://image.flaticon.com/icons/svg/321/321817.svg" height="32">
        </a>
        &nbsp &nbsp &nbsp
        <a class="link" href="https://www.facebook.com/younghun.kim.75873?ref=bookmarks">
        <img src="https://image.flaticon.com/icons/svg/733/733547.svg" height="32">
        </a>
    </div>
    <nav id="menu">
        <ul>
            <li><a class="menuLink" href="home.html">Home</a></li>
            <li><a class="menuLink" href="me.html">About me</a></li>
            <li><a class="menuLink" href="class.html">Class</a></li>
            <li><a class="menuLink" href="https://ggjggj1.tistory.com/">Blog</a></li>
        </ul>

    </nav>
        
</div>
<div id = "main">
    <br/>
    <h1>YongHun's Homepage</h1>
    <hr id="line" style="border: solid 2px #9BF;"/>
    <br/>
    <br/>
    <br/>
    <img src="ㄴㄱ.gif" border="0">
</div>
</body>
</html>